<!DOCTYPE html>
<html lang="en">
<head>
    <title>Steering Behaviors</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" type="text/css" href="css/css.css">
</head>
<body>
    <div id="sketch"></div>
    
    <script src="js/p5.js"></script>
    <script src="js/vehicle.js"></script>
    <script src="js/sketch.js"></script>
</body>
</html>